MONGO_URI = mongodb+srv://yogeshwakle99:yogeshwakle99@cluster0.hjn8k40.mongodb.net/Ecomm
JWT_SECRET = mySuperSecretKey123
STRIPE_SECRET_KEY = sk_test_51OGfJvSJspMrl1KwtiuKBcm36yNOUJbceLCcx5nwMcI9ZYmJQIwLosY8QBfiZJrEHbTZZayUPrAsunFs8B7ISFg400QyTknFEN